// Armstrong numbers:- 0,1,153,370,371,407.



package coding.ninja;

import java.util.Scanner;

public class CodingNinja {

	
	
	public static void main(String[] args) {
		
		
		 Scanner s = new Scanner(System.in);
		 	int n = s.nextInt();
		 	
		 	int t1 = n;
		 	int length=0;
		 	
		 	if(t1<0) {
		 		System.out.println("n must be +ve");
		 	}
		 	
		 	while(t1>0) {
		 		
		 		length = length+1;
		 		t1= t1/10;
		 	}
		
		 	int t2=n;
		 	int arm=0;
		 	int rem;
		 	
		 	while(t2>0) {
		 		
		 		rem=t2%10;
		 		int mul=1;
		 		for(int i=1;i<=length;i++) {
		 			
		 			mul=mul*rem;
		 		}
		 		
		 		arm=arm+mul;
		 		t2=t2/10;
		 	}
		 	//System.out.println(arm);
		 	
		 	if(arm==n) {
		 		System.out.println(n+"\t"+"is a Armstrong number");
		 	}else {
		 		
		 		System.out.println(n+"\t"+"is not a Armstrong number");
		 	}
		
		
	
	      
	     
		 
	}

}

